#content-container{
    position:fixed;
    left:72px;
    
}

.grid-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 16px;
}

.item-container{
    display : flex;
    flex-direction : column;
    height:400px;
}

.item-container:hover{
    cursor:pointer;
}

.thumbnail-container{
    width : 100%;
    border:solid 1px lightgray;
    border-radius:20%;
}

.item-thumbnail{
    width: 100%;
    border:solid 1px lightgray;
    border-radius:3%;
}

.video-element{
    width: 100%;   
    height: 205px;
    flex-grow:1;
}

.item-footer {
    display : flex;
    height : 100px;
    margin-top : 8px;
}

.item-avatar {
    width : 45px;
    height : 45px;
    border : solid 1px lightgray;
    border-radius : 50%;
}

.item-text {
    display : flex;
    flex-direction : column;
    height : 100%;
    margin-left: 12px;
}

.item-text > p {
    margin : 2px 0px;
}

.item-text > p:first-child{
    color: black;
    font-weight: bold;
}

.item-text > p:nth-child(2),
.item-text > p:last-child {
    color: gray;
}

@media (min-width: 500px) {
    .grid-container{
        grid-template-columns: 1fr;
    }
    .item-container{
        height: 600px;
    }
}

@media (min-width: 1000px){
    .grid-container{
        grid-template-columns: 1fr 1fr;
    }
    .item-container{
        height: 500px;
    }
}

@media (min-width: 1400px){
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .item-container{
        height: 400px;
    }
}